[gd_scene load_steps=5 format=3 uid="uid://bhe3h60l0eex4"]

[ext_resource type="Script" path="res://Games/Flappy/Scenes/ui.gd" id="1_jt8pb"]
[ext_resource type="Texture2D" uid="uid://x218sp1de1n0" path="res://Games/Flappy/Assets/gameover.png" id="1_qp886"]
[ext_resource type="FontFile" uid="uid://cu4lf4od2owng" path="res://Games/Flappy/Assets/font/FlappyBird.ttf" id="2_i7gy5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0p5n"]
bg_color = Color(0.794628, 0.525406, 0.020706, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_jt8pb")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 120

[node name="PointsLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_i7gy5")
theme_override_font_sizes/font_size = 75
text = "0
"
horizontal_alignment = 1

[node name="GameOverBox" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/GameOverBox"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 2
texture = ExtResource("1_qp886")
stretch_mode = 4

[node name="Panel" type="Panel" parent="MarginContainer/GameOverBox"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0p5n")

[node name="Button" type="Button" parent="MarginContainer/GameOverBox/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -217.5
offset_top = -35.5
offset_right = 217.5
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_i7gy5")
theme_override_font_sizes/font_size = 80
text = "JOGAR NOVAMENTE"

[node name="Panel2" type="Panel" parent="MarginContainer/GameOverBox"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_k0p5n")

[node name="SairButton" type="Button" parent="MarginContainer/GameOverBox/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -35.5
offset_right = 81.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_i7gy5")
theme_override_font_sizes/font_size = 80
text = "SAIR"

[connection signal="pressed" from="MarginContainer/GameOverBox/Panel/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="MarginContainer/GameOverBox/Panel2/SairButton" to="." method="_on_sair_button_pressed"]
